# android-tracing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/tracing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/tracing/: GrpcClient.java  GrpcServer.java  MainActivity.java  OtelApplication.java  OtelButton.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/tracing/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
